# sample .env file

DJANGO_SETTINGS_MODULE="catchpy.settings.dev"

CATCHPY_DJANGO_SECRET_KEY="dummy_key"
CATCHPY_STATIC_ROOT="/var/www/html"
# space-separated list of allowed hosts
CATCHPY_ALLOWED_HOSTS="localhost 127.0.0.1"

# return Catchpy WebAnnotation, unless request header says otherwise
CATCHPY_COMPAT_MODE="false"

# database creds
CATCHPY_DB_NAME="catchpy"
CATCHPY_DB_USER="catchpy"
CATCHPY_DB_PASSWORD="catchpy"
CATCHPY_DB_HOST="localhost"
CATCHPY_DB_PORT="5432"
